<!DOCTYPE html>
<html lang="en">

    <head>
<style type="text/css">

html{
   /*background:url(http://phutora.com/img/friends3.jpg) no-repeat;*/
   background-size: cover;
   height:100%;
   background-color: #000;
}
* {
   box-sizing:border-box;
   -webkit-box-sizing:border-box;
   -moz-box-sizing:border-box;
   -webkit-font-smoothing:antialiased;
   -moz-font-smoothing:antialiased;
   -o-font-smoothing:antialiased;
   font-smoothing:antialiased;
   text-rendering:optimizeLegibility;
}
body {
   color: #C0C0C0;
   font-family: Arial, san-serif;
}
img{
	    position: relative;
    float: left;
    width:  100px;
    height: 100px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}

/* Contact Form Styles */
h1 {
   margin: 10px 0 0 0;
}
h4{
   margin: 0 0 20px 0;
}
#contact-form {
   background-color:rgba(72,72,72,0.7);
   padding: 10px 20px 30px 20px;
   max-width:100%;
   float: left;
   left: 50%;
   position: absolute;
   margin-top:30px;
   margin-left: -260px;
   border-radius:7px;
   -webkit-border-radius:7px;
   -moz-border-radius:7px;
}
#contact-form input,   
#contact-form select,   
#contact-form textarea,   
#contact-form label { 
   font-size: 15px;  
   margin-bottom: 2px;
   font-family: Arial, san-serif;
} 
#contact-form input,   
#contact-form select,   
#contact-form textarea { 
   width:100%;
   background: #fff;
   border: 0; 
   -moz-border-radius: 4px;  
   -webkit-border-radius: 4px;  
   border-radius: 4px;
   margin-bottom: 25px;  
   padding: 5px;  
}  
#contact-form input:focus,   
#contact-form select:focus,   
#contact-form textarea:focus {  
   background-color: #E5E6E7; 
}  
#contact-form textarea {
   width:100%;
   height: 150px;
}
#contact-form button[type="submit"] {
   cursor:pointer;
   width:100%;
   border:none;
   background:#991D57;
   background-image:linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
   background-image:-moz-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
   background-image:-webkit-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
   color:#FFF;
   margin:0 0 5px;
   padding:10px;
   border-radius:5px;
}
#contact-form button[type="submit"]:hover {
   background-image:linear-gradient(bottom, #9C215A 0%, #A82767 52%);
   background-image:-moz-linear-gradient(bottom, #9C215A 0%, #A82767 52%);
   background-image:-webkit-linear-gradient(bottom, #9C215A 0%, #A82767 52%);
   -webkit-transition:background 0.3s ease-in-out;
   -moz-transition:background 0.3s ease-in-out;
   transition:background-color 0.3s ease-in-out;
}
#contact-form button[type="submit"]:active {
   box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);
}
input:required, textarea:required {  
   box-shadow: none;
   -moz-box-shadow: none;  
   -webkit-box-shadow: none;  
   -o-box-shadow: none;  
} 
#contact-form .required {  
   font-weight:bold;  
   color: #E5E6E7;      
}

/* Hide success/failure message
   (especially since the php is missing) */
#failure, #success {
   color: #6EA070; 
   display:none;  
}

/* Make form look nice on smaller screens */
@media only screen and (max-width: 580px) {
   #contact-form{
      left: 3%;
      margin-right: 3%;
      width: 88%;
      margin-left: 0;
      padding-left: 3%;
      padding-right: 3%;
   }
}

label > input{ /* HIDE RADIO */
  visibility: hidden; /* Makes input not-clickable */
  position: absolute; /* Remove input from document flow */
}
label > input + img{ /* IMAGE STYLES */
  cursor:pointer;
  border:2px solid transparent;
}
label > input:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
  border:2px solid #f00;
}

</style>
        <script src="/static/mooncake/vendor/jquery/jquery.min.js"></script>
        <script src="/static/mooncake/vendor/popper/popper.min.js"></script>
        <script src="/static/mooncake/vendor/bootstrap/js/bootstrap.js"></script>
        
</head>
<body>
<div id="contact-form">
	<div>
		<h1>Thanks for comming!</h1> 
		<h4>We have a small question.</h4> 
	</div>
		   <form id='myform'>
		   	{% csrf_token %}
			<div>		          
		      <label for="info">
		      <span>Subject: </span>
			      <select id="info" name="info" tabindex="4"> 
            <option>Choose your SID and EID here</option>  
			      </select>
		      </label>
			</div>
<!--             <div class="social">
                <img class="img-circle" src="/static/mooncake/media/bonaque.jpg">
                <img class="img-circle" src="/static/mooncake/media/watson.jpg">
            </div> -->
                                <div class="social">
                                  <label>
                                    <input type="radio" name="fb" value='producta' checked/>
                                    <img class="img-circle" src="/static/mooncake/media/producta.jpg">
                                  </lable>
                                  <label>
                                    <input type="radio" name="fb" value='productb'/>
                                    <img class="img-circle" src="/static/mooncake/media/productb.jpg">
                                  </lable>
 
                                </div>
                                <div class='social'>
                                 <label>
                                    <input type="radio" name="fb" value='productc'/>
                                    <img class="img-circle" src="/static/mooncake/media/productc.jpg">
                                  </lable>
                                  <label>
                                    <input type="radio" name="fb" value='productd'/>
                                    <img class="img-circle" src="/static/mooncake/media/productd.jpg">
                                  </lable>
                                </div>
			<div>		           
		      <button type='button' id="submit" >SEND</button> 
			</div>
		   </form>

	</div>
</body>
<script type="text/javascript">
function getFormData($form){
    var unindexed_array = $form.serializeArray();
    var indexed_array = {};

    $.map(unindexed_array, function(n, i){
        indexed_array[n['name']] = n['value'];
    });

    return indexed_array;
}
$(document).ready(function(){
  $.ajaxSetup({
    data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
});
	exp_data={};
    $.ajax({
        url: '/mooncake/prepareInfo/',
        dataType: 'json'
    }).done(function(data){
    	exp_data = data;
    	for (var i = 0, len = data['sids'].length; i < len; i++) {
    		$('#info').append(
    			"<option value='"+data['sids'][i]+"''>"+data['sids'][i]+','+data['names'][i]+"<\/option>"
    			);
    	}
    });
    $("#info").change(function(){
        $.ajax({
            url: '/mooncake/beforeRecogAfterClaiming/',
            type: 'POST',
            dataType: "json",
            data : {'sid':$('#info').val()}
        });
    });
    $('#submit').click(function(){
    	formData = getFormData($("#myform"));
        $.ajax({
            url: '/mooncake/recog/',
            type: 'POST',
            dataType: "json",
            data : formData
        }).done(function(callback){
            console.log(callback['myStatus']);
            if(callback['myStatus']==1){
                // $.notify("", "error");
                alert('Failed! Already selected!');
            }else{
                // $.notify("success!", "success");
                alert('Succeeded!');
            }
        }).fail(function(e)  {
          console.log("ERROR: ", e);
            alert(e);
        });




    });
});



</script>


</html>
